import Home from "./home";
import { Link } from "react-router-dom";
import { useRef } from "react"; 
import gsap from "gsap";
import { useGSAP } from "@gsap/react";
import Footer from "./footer";

import { memo } from "react";

const MemoThree = memo(Three1);



function Middle({ themes, setThemes }) {

  const welcome = useRef(null);
  const paragraph = useRef(null);
  const button = useRef(null);    

  useGSAP(() => {
    const tl = gsap.timeline();
    tl.fromTo(
      welcome.current,
      { opacity: 0, y: 20 },
      { opacity: 1, y: 0, duration: 1, ease: "power3.out", delay: 2.5 }
    );
    tl.fromTo(
      paragraph.current,
      { opacity: 0, y: 20 },
      { opacity: 1, y: 0, duration: 1, ease: "power3.out"}
    );
    tl.fromTo(
      button.current,
      { opacity: 0, y: -100 },
      { opacity: 1, y: 0, duration: 1, ease: "bounce.out"}
    );
  },[]);

  return (
    <>
      {/* Pass theme props to Home */}
      <Home title="IEEE" themes={themes} setThemes={setThemes} />

      <div className={`flex flex-col items-center justify-center min-h-screen px-0 ${
        themes ? "bg-white text-black" : "bg-black text-white"
      }`}>
        <h1 ref={welcome} className="text-5xl font-bold mb-6 mt-24">Welcome to IEEE</h1>
        <p ref={paragraph} className="text-2xl mb-6 text-center px-4">
          Join us in advancing technology for humanity. Explore our events,
          publications, and membership benefits.
        </p>
        <Link 
          to="/registration"
          ref={button}
          className="bg-blue-600 text-white mt-5 px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors duration-300"
        >
          Register Now
        </Link>

        <div className="mt-12">
          <MemoThree />
        </div>


        <Footer themes={themes} />
      </div>
    </>
  )
}

export default Middle;








import React, { useState, useRef } from "react";
import { useNavigate } from "react-router-dom";
import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import gsap from "gsap";
import { useGSAP } from "@gsap/react";
import Home from "./home";

function Registration({ themes, setThemes }) 
 {

    
    const heading = useRef(null);   
  const full_name = useRef(null);
  const email_ref = useRef(null);
  const regd_ref = useRef(null);
  const branch_ref = useRef(null);
  const phone_ref = useRef(null);
  const submit = useRef(null);

  const [entername, setEntername] = useState("");
  const [email, setEmail] = useState("");
  const [regd, setRegd] = useState("");
  const [branch, setBranch] = useState("");
  const [phone, setPhone] = useState("");

  const navigate = useNavigate();

  const showNotification = () => {
    toast.success("Submitted");
    setTimeout(() => navigate("/"), 2000);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    showNotification();
  };

  useGSAP(() => {
    gsap.timeline()
      .fromTo(heading.current, { opacity: 0, y: -50 }, { opacity: 1, y: 0, duration: 1.5 ,ease:"bounce.out"})
      .fromTo(full_name.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
      .fromTo(email_ref.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
      .fromTo(regd_ref.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
      .fromTo(branch_ref.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
     
      .fromTo(phone_ref.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
      .fromTo(submit.current, { opacity: 0, y: 50 }, { opacity: 1, y: 0 , duration:1.5,ease:"bounce.out"});

  }, []);

  return (
    <>
    <Home title="IEEE" themes={themes} setThemes={setThemes} />

    <div
      className={`min-h-screen flex flex-col items-center justify-center px-4 ${
        themes ? "bg-white text-black" : "bg-black text-white"
      }`}
    >
      <h1 ref={heading} className="text-4xl font-bold mb-6">Registration</h1>

      <form className="w-full max-w-md" onSubmit={handleSubmit}>
        <div ref={full_name} className="mb-4">
          <label className="block mb-2">Full Name</label>
          <input
            value={entername}
            onChange={(e) => setEntername(e.target.value)}
            type="text" placeholder="Enter Your Name"
            required
            className="w-full p-3 rounded-lg bg-gray-100 text-black shadow-black "
          />
        </div>

        <div ref={email_ref} className="mb-4">
          <label className="block mb-2">Email</label>
          <input
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            type="email" placeholder="Enter Email"
            required
            className="w-full p-3 rounded-lg bg-gray-100 text-black"
          />
        </div>

        <div ref={regd_ref} className="mb-4">
          <label className="block mb-2">Registration Number</label>
          <input
            value={regd}
            onChange={(e) => setRegd(e.target.value)}
            type="phone" placeholder="Enter your Regd.no"
            required
            className="w-full p-3 rounded-lg bg-gray-100 text-black"
          />
        </div>

        <div ref={branch_ref} className="mb-4">
  <label className="block mb-2">Branch</label>
  <select
    value={branch}
    onChange={(e) => setBranch(e.target.value)}
    required
    className="w-full p-3 rounded-lg bg-gray-100 text-black"
  >
    <option value="" disabled>
      Select your branch
    </option>
    <option value="CSE">CSE</option>
    <option value="ECE">ECE</option>
    <option value="EEE">EEE</option>
    <option value="ME">ME</option>
    <option value="CE">CE</option>
    <option value="IT">EE</option>
  </select>
</div>


        <div ref={phone_ref} className="mb-4">
          <label className="block mb-2">Phone</label>
          <input
            value={phone}
            onChange={(e) => setPhone(e.target.value)}
            type="phone" placeholder="Enter Your Phone Number"
            required
            className="w-full p-3 rounded-lg bg-gray-100 text-black"
          />
        </div>

        <ToastContainer />

        <button
          type="submit" ref={submit}
          className="bg-blue-500 rounded-2xl px-6 mt-5 py-2 text-white w-full"
        >
          Submit
        </button>
      </form>
    </div></>
  );
}

export default Registration;









import Home from "./home";
import { Link } from "react-router-dom";
import { useRef } from "react"; 
import gsap from "gsap";
import { useGSAP } from "@gsap/react";
import Footer from "./footer";





function Middle({ themes, setThemes }) {

  const welcome = useRef(null);
  const paragraph = useRef(null);
  const button = useRef(null);    

  useGSAP(() => {
    const tl = gsap.timeline();
    tl.fromTo(
      welcome.current,
      { opacity: 0, y: 20 },
      { opacity: 1, y: 0, duration: 1, ease: "power3.out", delay: 2.5 }
    );
    tl.fromTo(
      paragraph.current,
      { opacity: 0, y: 20 },
      { opacity: 1, y: 0, duration: 1, ease: "power3.out"}
    );
    tl.fromTo(
      button.current,
      { opacity: 0, y: -100 },
      { opacity: 1, y: 0, duration: 1, ease: "bounce.out"}
    );
  },[]);

  return (
    <>

  
      {/* Pass theme props to Home */}
      <Home title="IEEE" themes={themes} setThemes={setThemes} />

      <div className={`flex flex-col items-center justify-center min-h-screen px-0 ${
        themes ? "bg-white text-black" : "bg-black text-white"
      }`}>
        <h1 ref={welcome} className="text-5xl font-bold mb-6 mt-24">Welcome to IEEE</h1>
        <p ref={paragraph} className="text-2xl mb-6 text-center px-4">
          Join us in advancing technology for humanity. Explore our events,
          publications, and membership benefits.
        </p>
        <Link 
          to="/registration"
          ref={button}
          className="bg-blue-600 text-white mt-5 px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors duration-300"
        >
          Register Now
        </Link>



        <Footer themes={themes} />
      </div>

      
    </>
  )
}

export default Middle;









import { Canvas } from "@react-three/fiber";
import { OrbitControls } from "@react-three/drei";
import { Suspense } from "react";
import Three2 from "./three2";

function Three1() {
  return (
    <div className="w-60 h-60 mx-auto">
      <Canvas camera={{ position: [0, 0, 4], fov: 35 }}>
        <ambientLight intensity={1} />
        <directionalLight position={[5, 5, 5]} />

        <OrbitControls />

        <Suspense fallback={null}>
          <Three2 />
        </Suspense>
      </Canvas>
    </div>
  );
}

export default Three1;












import { useState } from "react";
import Middle from "./middle.jsx";
import Registration from "./registration.jsx";
import { createBrowserRouter, RouterProvider } from "react-router-dom";
import Dashboard from "./dashboard.jsx";
import BackgroundThree from "./BackgroundThree.jsx";

function App() {
  const [themes, setThemes] = useState(false);

  const router = createBrowserRouter([
    {
      path: "/",
      element: <Middle themes={themes} setThemes={setThemes} />,
    },
    {
      path: "/registration",
      element: <Registration themes={themes} setThemes={setThemes} />,
    },
    {
      path: "/dashboard",
      element: <Dashboard themes={themes} setThemes={setThemes} />,
    },
  ]);

  return (
    <div
      className={`min-h-screen transition-colors duration-500 ${
        themes ? "bg-black text-white" : "bg-white text-black"
      }`}
    >
      <BackgroundThree/>
      <RouterProvider router={router} />
    </div>
  );
}

export default App;











import { useEffect, useRef } from "react";
import * as THREE from "three";

export default function BackgroundThree() {
  const mountRef = useRef(null);

  useEffect(() => {
    const scene = new THREE.Scene();

    const camera = new THREE.PerspectiveCamera(
      75,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
    );
    camera.position.z = 5;

    const renderer = new THREE.WebGLRenderer({
      antialias: true,
      alpha: true, // transparent background
    });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

    mountRef.current.appendChild(renderer.domElement);

    // âœ¨ PARTICLES
    const particlesCount = 1500;
    const positions = new Float32Array(particlesCount * 3);

    for (let i = 0; i < particlesCount * 3; i++) {
      positions[i] = (Math.random() - 0.5) * 20;
    }

    const geometry = new THREE.BufferGeometry();
    geometry.setAttribute(
      "position",
      new THREE.BufferAttribute(positions, 3)
    );

    const material = new THREE.PointsMaterial({
      color: 0xffffff,
      size: 0.02,
      transparent: true,
      opacity: 0.8,
    });

    const particles = new THREE.Points(geometry, material);
    scene.add(particles);

    // ðŸŽžï¸ ANIMATION
    const animate = () => {
      particles.rotation.y += 0.0005;
      particles.rotation.x += 0.0003;
      renderer.render(scene, camera);
    };

    renderer.setAnimationLoop(animate);

    // ðŸ“ RESIZE
    const handleResize = () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    };

    window.addEventListener("resize", handleResize);

    // ðŸ§¹ CLEANUP
    return () => {
      window.removeEventListener("resize", handleResize);
      renderer.dispose();
      mountRef.current.innerHTML = "";
    };
  }, []);

  return <div className="three-bg" ref={mountRef} />;
}








import { useEffect, useRef } from "react";
import * as THREE from "three";

export default function BackgroundThree() {
  const mountRef = useRef(null);

  useEffect(() => {
    const scene = new THREE.Scene();

    const camera = new THREE.PerspectiveCamera(
      75,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
    );
    camera.position.z = 5;

    const renderer = new THREE.WebGLRenderer({
      antialias: true,
      alpha: true, // transparent background
    });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

    mountRef.current.appendChild(renderer.domElement);

    // âœ¨ PARTICLES
    const particlesCount = 1500;
    const positions = new Float32Array(particlesCount * 3);

    for (let i = 0; i < particlesCount * 3; i++) {
      positions[i] = (Math.random() - 0.5) * 20;
    }

    const geometry = new THREE.BufferGeometry();
    geometry.setAttribute(
      "position",
      new THREE.BufferAttribute(positions, 3)
    );

    const material = new THREE.PointsMaterial({
      color: 0xffffff,
      size: 0.02,
      transparent: true,
      opacity: 0.8,
    });

    const particles = new THREE.Points(geometry, material);
    scene.add(particles);

    // ðŸŽžï¸ ANIMATION
    const animate = () => {
      particles.rotation.y += 0.0005;
      particles.rotation.x += 0.0003;
      renderer.render(scene, camera);
    };

    renderer.setAnimationLoop(animate);

    // ðŸ“ RESIZE
    const handleResize = () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    };

    window.addEventListener("resize", handleResize);

    // ðŸ§¹ CLEANUP
    return () => {
      window.removeEventListener("resize", handleResize);
      renderer.dispose();
      mountRef.current.innerHTML = "";
    };
  }, []);

  return <div className="three-bg" ref={mountRef} />;
}








import { useEffect, useRef } from "react";
import * as THREE from "three";

export default function IEEEThree({ themes }) {
  const mountRef = useRef(null);
  const cubeRef = useRef(null);
  const materialsRef = useRef([]);

  useEffect(() => {
    if (!mountRef.current) return;

    // Scene
    const scene = new THREE.Scene();

    // Camera
    const camera = new THREE.PerspectiveCamera(
      75,
      mountRef.current.clientWidth / mountRef.current.clientHeight,
      0.1,
      1000
    );
    camera.position.z = 6;

    // Renderer
    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(
      mountRef.current.clientWidth,
      mountRef.current.clientHeight
    );
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    mountRef.current.appendChild(renderer.domElement);

    // Lights
    scene.add(new THREE.AmbientLight(0xffffff, 1));
    const light = new THREE.DirectionalLight(0xffffff, 7);
    light.position.set(5, 5, 5);
    scene.add(light);

    // Texture loader
    const loader = new THREE.TextureLoader();
    const imagePaths = [
      "/IEEE.png",
      "/cs1.png",
      "/cas.png",
      "/comsoc.png",
      "/Sensor.png",
      "/wie.png",
    ];

    const materials = imagePaths.map((path) => {
      const texture = loader.load(path);
      texture.colorSpace = THREE.SRGBColorSpace;

      return new THREE.MeshStandardMaterial({
        map: texture,
        side: THREE.DoubleSide,
      });
    });

    materialsRef.current = materials;

    // Cube
    const cube = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 1), materials);
    cube.scale.set(4, 4, 4);
    scene.add(cube);

    cubeRef.current = cube;

    // Animation
    const animate = () => {
      cube.rotation.x += 0.01;
      cube.rotation.y += 0.01;
      cube.rotation.z += 0.01;
      renderer.render(scene, camera);
    };
    renderer.setAnimationLoop(animate);

    // Resize
    const onResize = () => {
      const w = mountRef.current.clientWidth;
      const h = mountRef.current.clientHeight;
      camera.aspect = w / h;
      camera.updateProjectionMatrix();
      renderer.setSize(w, h);
    };
    window.addEventListener("resize", onResize);

    // Cleanup
    return () => {
      window.removeEventListener("resize", onResize);
      renderer.setAnimationLoop(null);
      renderer.dispose();
      mountRef.current.innerHTML = "";
    };
  }, []);

  // âš¡ Update theme colors
 useEffect(() => {
  if (!materialsRef.current.length) return;

  const emissiveColor = themes ? 0x000000 : 0x222222;

  materialsRef.current.forEach((mat) => {
    mat.emissive.setHex(emissiveColor);
  });
}, [themes]);


  return (
    <div
      ref={mountRef}
      style={{
        width: "100%",
        height: "55vh",
      zIndex:"0",
      }}
    />
  );
}
