import Home from "./home";
import { Link } from "react-router-dom";
import { useRef } from "react"; 
import gsap from "gsap";
import { useGSAP } from "@gsap/react";
import Footer from "./footer";

import { memo } from "react";

const MemoThree = memo(Three1);



function Middle({ themes, setThemes }) {

  const welcome = useRef(null);
  const paragraph = useRef(null);
  const button = useRef(null);    

  useGSAP(() => {
    const tl = gsap.timeline();
    tl.fromTo(
      welcome.current,
      { opacity: 0, y: 20 },
      { opacity: 1, y: 0, duration: 1, ease: "power3.out", delay: 2.5 }
    );
    tl.fromTo(
      paragraph.current,
      { opacity: 0, y: 20 },
      { opacity: 1, y: 0, duration: 1, ease: "power3.out"}
    );
    tl.fromTo(
      button.current,
      { opacity: 0, y: -100 },
      { opacity: 1, y: 0, duration: 1, ease: "bounce.out"}
    );
  },[]);

  return (
    <>
      {/* Pass theme props to Home */}
      <Home title="IEEE" themes={themes} setThemes={setThemes} />

      <div className={`flex flex-col items-center justify-center min-h-screen px-0 ${
        themes ? "bg-white text-black" : "bg-black text-white"
      }`}>
        <h1 ref={welcome} className="text-5xl font-bold mb-6 mt-24">Welcome to IEEE</h1>
        <p ref={paragraph} className="text-2xl mb-6 text-center px-4">
          Join us in advancing technology for humanity. Explore our events,
          publications, and membership benefits.
        </p>
        <Link 
          to="/registration"
          ref={button}
          className="bg-blue-600 text-white mt-5 px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors duration-300"
        >
          Register Now
        </Link>

        <div className="mt-12">
          <MemoThree />
        </div>


        <Footer themes={themes} />
      </div>
    </>
  )
}

export default Middle;








import React, { useState, useRef } from "react";
import { useNavigate } from "react-router-dom";
import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import gsap from "gsap";
import { useGSAP } from "@gsap/react";
import Home from "./home";

function Registration({ themes, setThemes }) 
 {

    
    const heading = useRef(null);   
  const full_name = useRef(null);
  const email_ref = useRef(null);
  const regd_ref = useRef(null);
  const branch_ref = useRef(null);
  const phone_ref = useRef(null);
  const submit = useRef(null);

  const [entername, setEntername] = useState("");
  const [email, setEmail] = useState("");
  const [regd, setRegd] = useState("");
  const [branch, setBranch] = useState("");
  const [phone, setPhone] = useState("");

  const navigate = useNavigate();

  const showNotification = () => {
    toast.success("Submitted");
    setTimeout(() => navigate("/"), 2000);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    showNotification();
  };

  useGSAP(() => {
    gsap.timeline()
      .fromTo(heading.current, { opacity: 0, y: -50 }, { opacity: 1, y: 0, duration: 1.5 ,ease:"bounce.out"})
      .fromTo(full_name.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
      .fromTo(email_ref.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
      .fromTo(regd_ref.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
      .fromTo(branch_ref.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
     
      .fromTo(phone_ref.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0 })
      .fromTo(submit.current, { opacity: 0, y: 50 }, { opacity: 1, y: 0 , duration:1.5,ease:"bounce.out"});

  }, []);

  return (
    <>
    <Home title="IEEE" themes={themes} setThemes={setThemes} />

    <div
      className={`min-h-screen flex flex-col items-center justify-center px-4 ${
        themes ? "bg-white text-black" : "bg-black text-white"
      }`}
    >
      <h1 ref={heading} className="text-4xl font-bold mb-6">Registration</h1>

      <form className="w-full max-w-md" onSubmit={handleSubmit}>
        <div ref={full_name} className="mb-4">
          <label className="block mb-2">Full Name</label>
          <input
            value={entername}
            onChange={(e) => setEntername(e.target.value)}
            type="text" placeholder="Enter Your Name"
            required
            className="w-full p-3 rounded-lg bg-gray-100 text-black shadow-black "
          />
        </div>

        <div ref={email_ref} className="mb-4">
          <label className="block mb-2">Email</label>
          <input
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            type="email" placeholder="Enter Email"
            required
            className="w-full p-3 rounded-lg bg-gray-100 text-black"
          />
        </div>

        <div ref={regd_ref} className="mb-4">
          <label className="block mb-2">Registration Number</label>
          <input
            value={regd}
            onChange={(e) => setRegd(e.target.value)}
            type="phone" placeholder="Enter your Regd.no"
            required
            className="w-full p-3 rounded-lg bg-gray-100 text-black"
          />
        </div>

        <div ref={branch_ref} className="mb-4">
  <label className="block mb-2">Branch</label>
  <select
    value={branch}
    onChange={(e) => setBranch(e.target.value)}
    required
    className="w-full p-3 rounded-lg bg-gray-100 text-black"
  >
    <option value="" disabled>
      Select your branch
    </option>
    <option value="CSE">CSE</option>
    <option value="ECE">ECE</option>
    <option value="EEE">EEE</option>
    <option value="ME">ME</option>
    <option value="CE">CE</option>
    <option value="IT">EE</option>
  </select>
</div>


        <div ref={phone_ref} className="mb-4">
          <label className="block mb-2">Phone</label>
          <input
            value={phone}
            onChange={(e) => setPhone(e.target.value)}
            type="phone" placeholder="Enter Your Phone Number"
            required
            className="w-full p-3 rounded-lg bg-gray-100 text-black"
          />
        </div>

        <ToastContainer />

        <button
          type="submit" ref={submit}
          className="bg-blue-500 rounded-2xl px-6 mt-5 py-2 text-white w-full"
        >
          Submit
        </button>
      </form>
    </div></>
  );
}

export default Registration;









import Home from "./home";
import { Link } from "react-router-dom";
import { useRef } from "react"; 
import gsap from "gsap";
import { useGSAP } from "@gsap/react";
import Footer from "./footer";





function Middle({ themes, setThemes }) {

  const welcome = useRef(null);
  const paragraph = useRef(null);
  const button = useRef(null);    

  useGSAP(() => {
    const tl = gsap.timeline();
    tl.fromTo(
      welcome.current,
      { opacity: 0, y: 20 },
      { opacity: 1, y: 0, duration: 1, ease: "power3.out", delay: 2.5 }
    );
    tl.fromTo(
      paragraph.current,
      { opacity: 0, y: 20 },
      { opacity: 1, y: 0, duration: 1, ease: "power3.out"}
    );
    tl.fromTo(
      button.current,
      { opacity: 0, y: -100 },
      { opacity: 1, y: 0, duration: 1, ease: "bounce.out"}
    );
  },[]);

  return (
    <>

  
      {/* Pass theme props to Home */}
      <Home title="IEEE" themes={themes} setThemes={setThemes} />

      <div className={`flex flex-col items-center justify-center min-h-screen px-0 ${
        themes ? "bg-white text-black" : "bg-black text-white"
      }`}>
        <h1 ref={welcome} className="text-5xl font-bold mb-6 mt-24">Welcome to IEEE</h1>
        <p ref={paragraph} className="text-2xl mb-6 text-center px-4">
          Join us in advancing technology for humanity. Explore our events,
          publications, and membership benefits.
        </p>
        <Link 
          to="/registration"
          ref={button}
          className="bg-blue-600 text-white mt-5 px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors duration-300"
        >
          Register Now
        </Link>



        <Footer themes={themes} />
      </div>

      
    </>
  )
}

export default Middle;









import { Canvas } from "@react-three/fiber";
import { OrbitControls } from "@react-three/drei";
import { Suspense } from "react";
import Three2 from "./three2";

function Three1() {
  return (
    <div className="w-60 h-60 mx-auto">
      <Canvas camera={{ position: [0, 0, 4], fov: 35 }}>
        <ambientLight intensity={1} />
        <directionalLight position={[5, 5, 5]} />

        <OrbitControls />

        <Suspense fallback={null}>
          <Three2 />
        </Suspense>
      </Canvas>
    </div>
  );
}

export default Three1;


